spring.application.name=java-authentication-with-jwt

# projeto.jwt
projeto.jwt.secret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwt.expiration-ms=900000

# spring.h2
spring.h2.console.enabled=true
spring.h2.path=/h2-console
spring.h2.settings.trace=false
spring.h2.settings.web-allow-others=false

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect